export FLASK_RUN_PORT=5095
export FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development
SECRET_KEY=pgoc_key
MYSQL_HOST=mysql
POSTGRES_HOST=db-postgresql-sgp1-98275-do-user-20196575-0.i.db.ondigitalocean.com
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=AVNS_8dVbdWWrC-xtWjAfY6G
POSTGRES_DB=defaultdb
POSTGRES_PORT=25060
REDIS_URL=redis://redisAds:6379/0
CELERY_BROKER_URL=redis://redisAds:6379/0
CELERY_RESULT_BACKEND=redis://redisAds:6379/0
RESET_SALT=philippian_secret_word
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pocmarketingauto@gmail.com
MAIL_PASSWORD=hsqlavskwatucfuq
MAIL_USE_TLS=True
MAIL_USE_SSL=False
FB_API_BASE_URL="https://graph.facebook.com/v23.0"
export RESEND_API_KEY=re_gEVQU69i_4yvKPwuTVEU4GNSuJbdU9nG5
export RESEND_HOST_EMAIL=cloud@philippian.ph
ALLOWED_ORIGINS=https://dev.ads.philippian.ph,